@os-blue: rgb(0, 121, 255);
@os-grey: #E6E6E6;

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

*:not(.select) {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
}

button.os-button {
  border: none;
  border-radius: 5px;

  font-weight: 700;

  padding: 5px 15px;

  &:hover {
    -webkit-cursor: pointer;
    -moz-cursor: pointer;
    -ms-cursor: pointer;
    -o-cursor: pointer;
    -khtml-cursor: pointer;
    cursor: pointer;
  }

  &:active {
    opacity: .8;
  }

  &.button-blue {
    background: @os-blue;

    color: white;
  }

  &.button-grey {
    background: @os-grey;
  }

  &:disabled {
    -webkit-cursor: not-allowed;
    -moz-cursor: not-allowed;
    -ms-cursor: not-allowed;
    -o-cursor: not-allowed;
    -khtml-cursor: not-allowed;
    cursor: not-allowed;

    opacity: .6;
  }
}

div.os-progress-bar {
  border: 1px solid #E6E6E6;
  border-radius: 99px;

  height: 10px;

  overflow: hidden;

  > .bar {
    width: 8px;
    height: 100%;

    border: none;
    border-radius: 99px;

    background: @os-blue;
  }
}

form.os-form {
  .os-form-component:not(:last-child) {
    margin-bottom: 20px;
  }
}

label.os-label {
  p {
    &.label-text {
      font-size: 13px;
      font-weight: 500;
    }

    &.error-message {
      font-size: 11px;
      color: red;
      font-weight: 700;
    }
  }

  input.os-input {
    border: solid 1px #E6E6E6;
    border-radius: 5px;

    background: #fff;

    padding: 7px;

    font-size: 12px;

    &::placeholder {
      font-weight: 500;
      color: grey;
    }
  }
}

input.os-password-input {
  border: none;
  border-radius: 999px;

  padding: 7px 15px;

  color: grey;

  font-size: 15px;
}

.os-warn {
  padding: 5px;

  display: flex;
  align-items: center;
  column-gap: 10px;

  > .warn-icon {
    width: 40px;
    height: 40px;

    background: url("../components/warning/src/images/icon.png") center / cover no-repeat;

    flex: none;
  }

  > .warn-content {
    flex: 1;

    font-weight: 500;
    font-size: 14px;
  }
}

.os-battery-icon-container {
  display: flex;
  align-items: center;

  height: 20px;

  > .primary-part {
    flex: 1;

    width: 40px;

    border: 1px solid white;
    border-radius: 5px;

    height: 100%;

    padding: 1px;

    > .battery-level-progress {
      height: 100%;

      background: white;

      border-radius: 3px;

      width: 50%;

      display: flex;
      justify-content: center;
      align-items: center;

      > i {
        font-size: 10px;
      }
    }
  }

  > .secondary-part {
    flex: none;

    width: 2px;

    border: 1px solid white;

    background: white;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;

    height: 50%;
  }
}