.window-default {
  border: 1px solid #E6E6E6;
  border-radius: 15px;

  width: 800px;
  height: 600px;

  display: flex;
  flex-direction: column;

  overflow: hidden;

  box-shadow: 0 0 25px rgba(0 0 0 / .2);

  > .window-header {
    padding: 0 10px;

    height: 40px;

    background: #efefef;

    flex: none;

    display: flex;
    justify-content: center;
    align-items: center;

    > p.window-title {
      text-align: center;
      font-size: 15px;
      color: grey;
      font-weight: 600;
    }
  }

  > .window-body {
    background: white;

    flex: 1;

    position: relative;

    > .content[window-name="system-error"] {
      > .main {
        display: flex;
        column-gap: 20px;

        > .icon-side {
          flex: none;

          display: flex;
          justify-content: center;

          > .error-icon {
            width: 56px;
            height: 56px;
          }
        }

        > .text-side {
          flex: 1;

          font-size: 14px;
          font-weight: 500;

          > .error-details {
            font-size: 12px;
            font-weight: 300;

            margin-top: 30px;
          }
        }
      }
    }
  }
}