.content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
}
.content#hello_world > .main > .os-version {
  margin-bottom: 30px;
}
.content#hello_world > .main > h1.hello-world {
  font-weight: 200;
  font-size: 50px;
}
.content#hello_world > .main > h1.hello-world > span.aftos {
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(90deg, #0099ff 0%, #40b3ff 45%, #84cae8 100%);
  color: transparent;
  font-weight: 500;
}
.content#terms > .main {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.content#terms > .main > .text {
  flex: none;
}
.content#terms > .main > .terms-container {
  flex: 1;
  border: solid 1px grey;
  padding: 5px;
  font-size: 14px;
  overflow-x: hidden;
  overflow-y: auto;
}
.content#aftos_storage_creation .os-version {
  margin-bottom: 50px;
}
.content#aftos_storage_creation .os-progress-bar {
  width: 150px;
  margin-bottom: 10px;
}
.content#aftos_storage_creation p.step-precision {
  font-size: 13px;
  font-weight: 500;
}
.content > .main {
  flex: 1;
  overflow: hidden;
  padding: 50px;
}
.content > .main.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content > .main h1.section-title {
  margin-bottom: 10px;
}
.content > .main p.section-description {
  font-size: 14px;
  color: #6b6b6b;
  margin-bottom: 30px;
}
.content > .main > .body {
  display: flex;
  column-gap: 20px;
}
.content > .main > .body > .form {
  width: 33.3333334%;
  flex: none;
}
.content > .main > .body > .form input {
  width: 100%;
}
.content > .main > .body > .right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content > .main > .body > .right-side > .icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
.content > .main > .body > .right-side > .icon-container > .session-icon {
  width: 100px;
  height: 100px;
  background: url("../images/session-icon.png") center / cover no-repeat;
}
.content > .main > .body > .right-side > .icon-container > p.description {
  font-weight: 500;
  font-size: 14px;
}
.content > .buttons {
  flex: none;
  display: flex;
  column-gap: 5px;
  padding: 25px;
}
.content > .buttons > .left,
.content > .buttons > .right {
  display: flex;
  column-gap: 5px;
  flex: 1;
}
.content > .buttons .right {
  justify-content: flex-end;
}
/*# sourceMappingURL=window.css.map */