@import "../../../../precepts/fonts.css";
@import "../../../../precepts/overlay";
@import "../../../../precepts/windows";

#app {
  height: 100vh;

  overflow: hidden;

  background: blue;  // TODO: change bg
}