@import "../../../../precepts/fonts.css";
@import "../../../../precepts/overlay";

#app {
  height: 100vh;

  overflow: hidden;

  background: black;

  position: relative;

  > .lock-screen {
    display: none;

    opacity: 0;

    transform: scale(.9);

    position: fixed;
    inset: 0;
  }
}